CREATE OR REPLACE VIEW ha_data.sensori_aggregati_view
AS

/* ============================================================
   CTE: ULTIMO DATO DISPONIBILE
   ============================================================ */
WITH
  ts AS (
    SELECT MAX(timestamp_roma) AS last_ts
    FROM ha_data.sensori_view
  ),
  ultimo AS (
    SELECT
      timestamp_roma,
      EXTRACT(HOUR FROM timestamp_roma) AS ora_target,

      temp_esterna AS temp_esterna_last,
      cloud_coverage AS cloud_coverage_last,
      wind_speed AS wind_speed_last,
      umidita_esterna AS umidita_esterna_last,

      pv_sala AS pv_sala_last,
      pv_camera AS pv_camera_last,
      pv_cameretta AS pv_cameretta_last,
      0.5 * pv_sala + 0.3 * pv_camera + 0.2 * pv_cameretta AS pv_casa_last,

      stato_sala AS stato_sala_last,
      stato_camera AS stato_camera_last,
      stato_cameretta AS stato_cameretta_last,

      /* Pianta 1 */
      plant_temperatura AS plant_temperatura_last,
      plant_umidita AS plant_umidita_last,
      plant_luce AS plant_luce_last,
      plant_fertilita AS plant_fertilita_last,
      plant_batteria AS plant_batteria_last,

      /* Pianta 2 */
      plant_temperatura_2 AS plant_temperatura_2_last,
      plant_umidita_2 AS plant_umidita_2_last,
      plant_luce_2 AS plant_luce_2_last,
      plant_fertilita_2 AS plant_fertilita_2_last,
      plant_batteria_2 AS plant_batteria_2_last,

      /* Pianta 3 */
      plant_temperatura_3 AS plant_temperatura_3_last,
      plant_umidita_3 AS plant_umidita_3_last,
      plant_luce_3 AS plant_luce_3_last,
      plant_fertilita_3 AS plant_fertilita_3_last,
      plant_batteria_3 AS plant_batteria_3_last,

      /* Pianta 4 */
      plant_temperatura_4 AS plant_temperatura_4_last,
      plant_umidita_4 AS plant_umidita_4_last,
      plant_luce_4 AS plant_luce_4_last,
      plant_fertilita_4 AS plant_fertilita_4_last,
      plant_batteria_4 AS plant_batteria_4_last,

      temp_esterna_battery AS temp_esterna_battery_last,

      /* Qualità aria */
      CASE
        WHEN wave_VOC < 250 AND wave_carbon_dioxide < 800 THEN "buona 😊"
        WHEN wave_VOC < 250 AND wave_carbon_dioxide < 1000 THEN "discreta 😏"
        WHEN wave_VOC >= 250 OR wave_carbon_dioxide >= 1000 THEN "pessima 😣"
      END AS air_quality_last,

      Rasp_memory_free AS Rasp_memory_free_last,
      Rasp_memory_usage AS Rasp_memory_usage_last,
      Rasp_processor_temp AS Rasp_processor_temp_last,
      Rasp_processor_usage AS Rasp_processor_usage_last,

      wave_carbon_dioxide AS wave_carbon_dioxide_last,
      wave_humidity AS wave_humidity_last,
      wave_radon_1davg AS wave_radon_1davg_last,
      wave_temp AS wave_temp_last,
      wave_VOC AS wave_VOC_last


    FROM ha_data.sensori_view
    JOIN ts ON timestamp_roma = ts.last_ts
  ),

  /* ============================================================

     CTE: PH01 — CALCOLO DURATA TRA CAMPIONI

     ============================================================ */
  ph01 AS (
    SELECT
      DATE(timestamp_roma) AS giorno,
      timestamp_roma,
      ph01_active_power,
      LEAD(timestamp_roma)
        OVER (
          PARTITION BY DATE(timestamp_roma)
          ORDER BY timestamp_roma
        ) AS next_ts
    FROM ha_data.sensori_view
  ),

  /* ============================================================

     CTE: AGGREGAZIONI PRINCIPALI

     ============================================================ */
  agg AS (
    SELECT
      u.*,

        CASE
            -- ❄️ Estate + heating
            WHEN (
              FORMAT_TIMESTAMP('%m%d', timestamp_roma) > '0415'
              AND FORMAT_TIMESTAMP('%m%d', timestamp_roma) < '1015'
            )
            AND stato_sala_last = "heating"
            THEN "❄️"

            -- 🔥 Inverno + heating
            WHEN (
              FORMAT_TIMESTAMP('%m%d', timestamp_roma) >= '1015'
              OR FORMAT_TIMESTAMP('%m%d', timestamp_roma) <= '0415'
            )
            AND stato_sala_last = "heating"
            THEN "🔥"

            ELSE "💤"
        END AS w_cond_sala,

        CASE
            -- ❄️ Estate + heating
            WHEN (
              FORMAT_TIMESTAMP('%m%d', timestamp_roma) > '0415'
              AND FORMAT_TIMESTAMP('%m%d', timestamp_roma) < '1015'
            )
            AND stato_camera_last = "heating"
            THEN "❄️"

            -- 🔥 Inverno + heating
            WHEN (
              FORMAT_TIMESTAMP('%m%d', timestamp_roma) >= '1015'
              OR FORMAT_TIMESTAMP('%m%d', timestamp_roma) <= '0415'
            )
            AND stato_camera_last = "heating"
            THEN "🔥"

            ELSE "💤"
        END AS w_cond_camera,

        CASE
            -- ❄️ Estate + heating
            WHEN (
              FORMAT_TIMESTAMP('%m%d', timestamp_roma) > '0415'
              AND FORMAT_TIMESTAMP('%m%d', timestamp_roma) < '1015'
            )
            AND stato_camera_last = "heating"
            THEN "❄️"

            -- 🔥 Inverno + heating
            WHEN (
              FORMAT_TIMESTAMP('%m%d', timestamp_roma) >= '1015'
              OR FORMAT_TIMESTAMP('%m%d', timestamp_roma) <= '0415'
            )
            AND stato_camera_last = "heating"
            THEN "🔥"

            ELSE "💤"
        END AS w_cond_cameretta,


      /* ============================================================
         RAFF_SALA — SOMME
         ============================================================ */
      COALESCE(
        (
          SELECT SUM(s.raff_sala)
          FROM ha_data.sensori_view s
          WHERE
            DATE(s.timestamp_roma) = DATE(u.timestamp_roma)
            AND EXTRACT(HOUR FROM s.timestamp_roma) <= u.ora_target
        ),
        0) AS raff_sala_last,
      COALESCE(
        (
          SELECT SUM(s.raff_sala)
          FROM ha_data.sensori_view s
          WHERE
            DATE(s.timestamp_roma)
              = DATE_SUB(DATE(u.timestamp_roma), INTERVAL 1 DAY)
            AND EXTRACT(HOUR FROM s.timestamp_roma) <= u.ora_target
        ),
        0) AS raff_sala_avgh_24hback,
      COALESCE(
        (
          SELECT SUM(s.raff_sala) / 7
          FROM ha_data.sensori_view s
          WHERE
            EXTRACT(HOUR FROM s.timestamp_roma) <= u.ora_target
            AND DATE(s.timestamp_roma)
              BETWEEN DATE_SUB(DATE(u.timestamp_roma), INTERVAL 7 DAY)
              AND DATE_SUB(DATE(u.timestamp_roma), INTERVAL 1 DAY)
        ),
        0) AS raff_sala_avgh_7dback,

      /* ============================================================
         RAFF_CAMERA — SOMME
         ============================================================ */
      COALESCE(
        (
          SELECT SUM(s.raff_camera)
          FROM ha_data.sensori_view s
          WHERE
            DATE(s.timestamp_roma) = DATE(u.timestamp_roma)
            AND EXTRACT(HOUR FROM s.timestamp_roma) <= u.ora_target
        ),
        0) AS raff_camera_last,
      COALESCE(
        (
          SELECT SUM(s.raff_camera)
          FROM ha_data.sensori_view s
          WHERE
            DATE(s.timestamp_roma)
              = DATE_SUB(DATE(u.timestamp_roma), INTERVAL 1 DAY)
            AND EXTRACT(HOUR FROM s.timestamp_roma) <= u.ora_target
        ),
        0) AS raff_camera_avgh_24hback,
      COALESCE(
        (
          SELECT SUM(s.raff_camera) / 7
          FROM ha_data.sensori_view s
          WHERE
            EXTRACT(HOUR FROM s.timestamp_roma) <= u.ora_target
            AND DATE(s.timestamp_roma)
              BETWEEN DATE_SUB(DATE(u.timestamp_roma), INTERVAL 7 DAY)
              AND DATE_SUB(DATE(u.timestamp_roma), INTERVAL 1 DAY)
        ),
        0) AS raff_camera_avgh_7dback,

      /* ============================================================
         RAFF_CAMERETTA — SOMME
         ============================================================ */
      COALESCE(
        (
          SELECT SUM(s.raff_cameretta)
          FROM ha_data.sensori_view s
          WHERE
            DATE(s.timestamp_roma) = DATE(u.timestamp_roma)
            AND EXTRACT(HOUR FROM s.timestamp_roma) <= u.ora_target
        ),
        0) AS raff_cameretta_last,
      COALESCE(
        (
          SELECT SUM(s.raff_cameretta)
          FROM ha_data.sensori_view s
          WHERE
            DATE(s.timestamp_roma)
              = DATE_SUB(DATE(u.timestamp_roma), INTERVAL 1 DAY)
            AND EXTRACT(HOUR FROM s.timestamp_roma) <= u.ora_target
        ),
        0) AS raff_cameretta_avgh_24hback,
      COALESCE(
        (
          SELECT SUM(s.raff_cameretta) / 7
          FROM ha_data.sensori_view s
          WHERE
            EXTRACT(HOUR FROM s.timestamp_roma) <= u.ora_target
            AND DATE(s.timestamp_roma)
              BETWEEN DATE_SUB(DATE(u.timestamp_roma), INTERVAL 7 DAY)
              AND DATE_SUB(DATE(u.timestamp_roma), INTERVAL 1 DAY)
        ),
        0) AS raff_cameretta_avgh_7dback,

      /* ============================================================
         RAFF_TOTALE — SOMME (NUOVA VARIABILE)
         ============================================================ */
      /* Totale oggi */
      (
        COALESCE(
          (
            SELECT SUM(s.raff_sala)
            FROM ha_data.sensori_view s
            WHERE
              DATE(s.timestamp_roma) = DATE(u.timestamp_roma)
              AND EXTRACT(HOUR FROM s.timestamp_roma) <= u.ora_target
          ),
          0)
        + COALESCE(
          (
            SELECT SUM(s.raff_camera)
            FROM ha_data.sensori_view s
            WHERE
              DATE(s.timestamp_roma) = DATE(u.timestamp_roma)
              AND EXTRACT(HOUR FROM s.timestamp_roma) <= u.ora_target
          ),
          0)
        + COALESCE(
          (
            SELECT SUM(s.raff_cameretta)
            FROM ha_data.sensori_view s
            WHERE
              DATE(s.timestamp_roma) = DATE(u.timestamp_roma)
              AND EXTRACT(HOUR FROM s.timestamp_roma) <= u.ora_target
          ),
          0)) AS raff_tot_last,

      /* Totale ieri */
      (
        COALESCE(
          (
            SELECT SUM(s.raff_sala)
            FROM ha_data.sensori_view s
            WHERE
              DATE(s.timestamp_roma)
                = DATE_SUB(DATE(u.timestamp_roma), INTERVAL 1 DAY)
              AND EXTRACT(HOUR FROM s.timestamp_roma) <= u.ora_target
          ),
          0)
        + COALESCE(
          (
            SELECT SUM(s.raff_camera)
            FROM ha_data.sensori_view s
            WHERE
              DATE(s.timestamp_roma)
                = DATE_SUB(DATE(u.timestamp_roma), INTERVAL 1 DAY)
              AND EXTRACT(HOUR FROM s.timestamp_roma) <= u.ora_target
          ),
          0)
        + COALESCE(
          (
            SELECT SUM(s.raff_cameretta)
            FROM ha_data.sensori_view s
            WHERE
              DATE(s.timestamp_roma)
                = DATE_SUB(DATE(u.timestamp_roma), INTERVAL 1 DAY)
              AND EXTRACT(HOUR FROM s.timestamp_roma) <= u.ora_target
          ),
          0)) AS raff_tot_avgh_24hback,

      /* Media totale 7 giorni (3 stanze × 7 giorni = 21 valori) */
      (
        COALESCE(
          (
            SELECT SUM(s.raff_sala)
            FROM ha_data.sensori_view s
            WHERE
              EXTRACT(HOUR FROM s.timestamp_roma) <= u.ora_target
              AND DATE(s.timestamp_roma)
                BETWEEN DATE_SUB(DATE(u.timestamp_roma), INTERVAL 7 DAY)
                AND DATE_SUB(DATE(u.timestamp_roma), INTERVAL 1 DAY)
          ),
          0)
          / 7
        + COALESCE(
          (
            SELECT SUM(s.raff_camera)
            FROM ha_data.sensori_view s
            WHERE
              EXTRACT(HOUR FROM s.timestamp_roma) <= u.ora_target
              AND DATE(s.timestamp_roma)
                BETWEEN DATE_SUB(DATE(u.timestamp_roma), INTERVAL 7 DAY)
                AND DATE_SUB(DATE(u.timestamp_roma), INTERVAL 1 DAY)
          ),
          0)
          / 7
        + COALESCE(
          (
            SELECT SUM(s.raff_cameretta)
            FROM ha_data.sensori_view s
            WHERE
              EXTRACT(HOUR FROM s.timestamp_roma) <= u.ora_target
              AND DATE(s.timestamp_roma)
                BETWEEN DATE_SUB(DATE(u.timestamp_roma), INTERVAL 7 DAY)
                AND DATE_SUB(DATE(u.timestamp_roma), INTERVAL 1 DAY)
          ),
          0)
          / 7) AS raff_tot_avgh_7dback,

      /* ============================================================
         TEMPERATURE & PV — IERI (24h BACK)
         ============================================================ */
      (
        SELECT AVG(temp_esterna)
        FROM ha_data.sensori_view s
        WHERE
          EXTRACT(HOUR FROM s.timestamp_roma) = u.ora_target
          AND DATE(s.timestamp_roma)
            = DATE_SUB(DATE(u.timestamp_roma), INTERVAL 1 DAY)
      ) AS temp_esterna_avgh_24hback,
      (
        SELECT AVG(pv_sala)
        FROM ha_data.sensori_view s
        WHERE
          EXTRACT(HOUR FROM s.timestamp_roma) = u.ora_target
          AND DATE(s.timestamp_roma)
            = DATE_SUB(DATE(u.timestamp_roma), INTERVAL 1 DAY)
      ) AS pv_sala_avgh_24hback,
      (
        SELECT AVG(pv_camera)
        FROM ha_data.sensori_view s
        WHERE
          EXTRACT(HOUR FROM s.timestamp_roma) = u.ora_target
          AND DATE(s.timestamp_roma)
            = DATE_SUB(DATE(u.timestamp_roma), INTERVAL 1 DAY)
      ) AS pv_camera_avgh_24hback,
      (
        SELECT AVG(pv_cameretta)
        FROM ha_data.sensori_view s
        WHERE
          EXTRACT(HOUR FROM s.timestamp_roma) = u.ora_target
          AND DATE(s.timestamp_roma)
            = DATE_SUB(DATE(u.timestamp_roma), INTERVAL 1 DAY)
      ) AS pv_cameretta_avgh_24hback,

      /* ============================================================
         TEMPERATURE & PV — 7 GIORNI
         ============================================================ */
      (
        SELECT AVG(temp_esterna)
        FROM ha_data.sensori_view s
        WHERE
          EXTRACT(HOUR FROM s.timestamp_roma) = u.ora_target
          AND DATE(s.timestamp_roma)
            BETWEEN DATE_SUB(DATE(u.timestamp_roma), INTERVAL 7 DAY)
            AND DATE_SUB(DATE(u.timestamp_roma), INTERVAL 1 DAY)
      ) AS temp_esterna_avgh_7dback,
      (
        SELECT AVG(pv_sala)
        FROM ha_data.sensori_view s
        WHERE
          EXTRACT(HOUR FROM s.timestamp_roma) = u.ora_target
          AND DATE(s.timestamp_roma)
            BETWEEN DATE_SUB(DATE(u.timestamp_roma), INTERVAL 7 DAY)
            AND DATE_SUB(DATE(u.timestamp_roma), INTERVAL 1 DAY)
      ) AS pv_sala_avgh_7dback,
      (
        SELECT AVG(pv_camera)
        FROM ha_data.sensori_view s
        WHERE
          EXTRACT(HOUR FROM s.timestamp_roma) = u.ora_target
          AND DATE(s.timestamp_roma)
            BETWEEN DATE_SUB(DATE(u.timestamp_roma), INTERVAL 7 DAY)
            AND DATE_SUB(DATE(u.timestamp_roma), INTERVAL 1 DAY)
      ) AS pv_camera_avgh_7dback,
      (
        SELECT AVG(pv_cameretta)
        FROM ha_data.sensori_view s
        WHERE
          EXTRACT(HOUR FROM s.timestamp_roma) = u.ora_target
          AND DATE(s.timestamp_roma)
            BETWEEN DATE_SUB(DATE(u.timestamp_roma), INTERVAL 7 DAY)
            AND DATE_SUB(DATE(u.timestamp_roma), INTERVAL 1 DAY)
      ) AS pv_cameretta_avgh_7dback,

   /* ============================================================
   MEDIE GIORNALIERE — NUOVI KPI
   ============================================================ */
      /* Media giornaliera temperatura esterna */
      (
        SELECT AVG(s.temp_esterna)
        FROM ha_data.sensori_view s
        WHERE DATE(s.timestamp_roma) = DATE(u.timestamp_roma)
      ) AS media_temp_esterna_giornaliera,

      /* Media giornaliera temperatura casa */
      (
        SELECT AVG((s.pv_sala + s.pv_camera + s.pv_cameretta) / 3)
        FROM ha_data.sensori_view s
        WHERE DATE(s.timestamp_roma) = DATE(u.timestamp_roma)
      ) AS media_temp_casa_giornaliera,

      /* Media giornaliera umidità piante */
      (
        SELECT
          AVG((s.plant_umidita + s.plant_umidita_2 + s.plant_umidita_3) / 3)
        FROM ha_data.sensori_view s
        WHERE DATE(s.timestamp_roma) = DATE(u.timestamp_roma)
      ) AS media_umidita_piante_giornaliera,

      /* Energia giornaliera PH01 (kWh) */
      (
        SELECT
          SUM(
            (p.ph01_active_power / 1000.0)
            * (TIMESTAMP_DIFF(p.next_ts, p.timestamp_roma, SECOND) / 3600.0))
        FROM ph01 p
        WHERE p.giorno = DATE(u.timestamp_roma)
      ) AS energia_ph01_kwh_giornaliera,

      /* Consumo medio orario PH01 (kWh/h) */
      (
        SELECT
          SUM(
            (p.ph01_active_power / 1000.0)
            * (TIMESTAMP_DIFF(p.next_ts, p.timestamp_roma, SECOND) / 3600.0))
          / NULLIF(u.ora_target, 0)
        FROM ph01 p
        WHERE p.giorno = DATE(u.timestamp_roma)
      ) AS energia_ph01_kwh_media_oraria
    FROM ultimo u
  ),

  /* ============================================================

     CTE: CALCOLO DELTA FINALI

     ============================================================ */
  final_raw AS (
    SELECT
      a.*,

      /* Delta Temperature & PV */
      (a.temp_esterna_last - a.temp_esterna_avgh_24hback)
        AS temp_esterna_delta_24hback,
      (a.pv_sala_last - a.pv_sala_avgh_24hback) AS pv_sala_delta_24hback,
      (a.pv_camera_last - a.pv_camera_avgh_24hback) AS pv_camera_delta_24hback,
      (a.pv_cameretta_last - a.pv_cameretta_avgh_24hback)
        AS pv_cameretta_delta_24hback,
      (a.temp_esterna_last - a.temp_esterna_avgh_7dback)
        AS temp_esterna_delta_7dback,
      (a.pv_sala_last - a.pv_sala_avgh_7dback) AS pv_sala_delta_7dback,
      (a.pv_camera_last - a.pv_camera_avgh_7dback) AS pv_camera_delta_7dback,
      (a.pv_cameretta_last - a.pv_cameretta_avgh_7dback)
        AS pv_cameretta_delta_7dback,

      /* Delta Raff */
      (a.raff_sala_last - a.raff_sala_avgh_24hback) AS raff_sala_delta_24hback,
      (a.raff_sala_last - a.raff_sala_avgh_7dback) AS raff_sala_delta_7dback,
      (a.raff_camera_last - a.raff_camera_avgh_24hback)
        AS raff_camera_delta_24hback,
      (a.raff_camera_last - a.raff_camera_avgh_7dback)
        AS raff_camera_delta_7dback,
      (a.raff_cameretta_last - a.raff_cameretta_avgh_24hback)
        AS raff_cameretta_delta_24hback,
      (a.raff_cameretta_last - a.raff_cameretta_avgh_7dback)
        AS raff_cameretta_delta_7dback,
      (a.raff_tot_last - a.raff_tot_avgh_24hback) AS raff_tot_delta_24hback,
      (a.raff_tot_last - a.raff_tot_avgh_7dback) AS raff_tot_delta_7dback
    FROM agg a
  ),
  final AS (
    SELECT
      final_raw.*,

      /* =======================
         STRINGHE 24h BACK (°C)
         ======================= */
      CASE
        WHEN temp_esterna_delta_24hback > 0 THEN "▲ "
        WHEN temp_esterna_delta_24hback < 0 THEN "▼ "
        ELSE "→ "
        END || ROUND(temp_esterna_delta_24hback, 1) || " °C (24h)"
        AS temp_esterna_delta_24hback_str,
      CASE
        WHEN pv_sala_delta_24hback > 0 THEN "▲ "
        WHEN pv_sala_delta_24hback < 0 THEN "▼ "
        ELSE "→ "
        END || ROUND(pv_sala_delta_24hback, 1) || " °C (24h)"
        AS pv_sala_delta_24hback_str,
      CASE
        WHEN pv_camera_delta_24hback > 0 THEN "▲ "
        WHEN pv_camera_delta_24hback < 0 THEN "▼ "
        ELSE "→ "
        END || ROUND(pv_camera_delta_24hback, 1) || " °C (24h)"
        AS pv_camera_delta_24hback_str,
      CASE
        WHEN pv_cameretta_delta_24hback > 0 THEN "▲ "
        WHEN pv_cameretta_delta_24hback < 0 THEN "▼ "
        ELSE "→ "
        END || ROUND(pv_cameretta_delta_24hback, 1) || " °C (24h)"
        AS pv_cameretta_delta_24hback_str,

      /* =======================
         STRINGHE 24h BACK (RAFF → minuti)
         ======================= */
      CASE
        WHEN raff_sala_delta_24hback > 0 THEN "▲ "
        WHEN raff_sala_delta_24hback < 0 THEN "▼ "
        ELSE "→ "
        END || ROUND(raff_sala_delta_24hback, 1) * 60 || " m (24h)"
        AS raff_sala_delta_24hback_str,
      CASE
        WHEN raff_camera_delta_24hback > 0 THEN "▲ "
        WHEN raff_camera_delta_24hback < 0 THEN "▼ "
        ELSE "→ "
        END || ROUND(raff_camera_delta_24hback, 1) * 60 || " m (24h)"
        AS raff_camera_delta_24hback_str,
      CASE
        WHEN raff_cameretta_delta_24hback > 0 THEN "▲ "
        WHEN raff_cameretta_delta_24hback < 0 THEN "▼ "
        ELSE "→ "
        END || ROUND(raff_cameretta_delta_24hback, 1) * 60 || " m (24h)"
        AS raff_cameretta_delta_24hback_str,
      CASE
        WHEN raff_tot_delta_24hback > 0 THEN "▲ "
        WHEN raff_tot_delta_24hback < 0 THEN "▼ "
        ELSE "→ "
        END || ROUND(raff_tot_delta_24hback, 1) * 60 || " m (24h)"
        AS raff_tot_delta_24hback_str,

      /* =======================
         STRINGHE 7d BACK (°C)
         ======================= */
      CASE
        WHEN temp_esterna_delta_7dback > 0 THEN "▲ "
        WHEN temp_esterna_delta_7dback < 0 THEN "▼ "
        ELSE "→ "
        END || ROUND(temp_esterna_delta_7dback, 1) || " °C (7d)"
        AS temp_esterna_delta_7dback_str,
      CASE
        WHEN pv_sala_delta_7dback > 0 THEN "▲ "
        WHEN pv_sala_delta_7dback < 0 THEN "▼ "
        ELSE "→ "
        END || ROUND(pv_sala_delta_7dback, 1) || " °C (7d)"
        AS pv_sala_delta_7dback_str,
      CASE
        WHEN pv_camera_delta_7dback > 0 THEN "▲ "
        WHEN pv_camera_delta_7dback < 0 THEN "▼ "
        ELSE "→ "
        END || ROUND(pv_camera_delta_7dback, 1) || " °C (7d)"
        AS pv_camera_delta_7dback_str,
      CASE
        WHEN pv_cameretta_delta_7dback > 0 THEN "▲ "
        WHEN pv_cameretta_delta_7dback < 0 THEN "▼ "
        ELSE "→ "
        END || ROUND(pv_cameretta_delta_7dback, 1) || " °C (7d)"
        AS pv_cameretta_delta_7dback_str,

      /* =======================
         STRINGHE 7d BACK (RAFF → minuti)
         ======================= */
      CASE
        WHEN raff_sala_delta_7dback > 0 THEN "▲ "
        WHEN raff_sala_delta_7dback < 0 THEN "▼ "
        ELSE "→ "
        END || ROUND(raff_sala_delta_7dback, 1) * 60 || " m (7d)"
        AS raff_sala_delta_7dback_str,
      CASE
        WHEN raff_camera_delta_7dback > 0 THEN "▲ "
        WHEN raff_camera_delta_7dback < 0 THEN "▼ "
        ELSE "→ "
        END || ROUND(raff_camera_delta_7dback, 1) * 60 || " m (7d)"
        AS raff_camera_delta_7dback_str,
      CASE
        WHEN raff_cameretta_delta_7dback > 0 THEN "▲ "
        WHEN raff_cameretta_delta_7dback < 0 THEN "▼ "
        ELSE "→ "
        END || ROUND(raff_cameretta_delta_7dback, 1) * 60 || " m (7d)"
        AS raff_cameretta_delta_7dback_str,
      CASE
        WHEN raff_tot_delta_7dback > 0 THEN "▲ "
        WHEN raff_tot_delta_7dback < 0 THEN "▼ "
        ELSE "→ "
        END || ROUND(raff_tot_delta_7dback, 1) * 60 || " m (7d)"
        AS raff_tot_delta_7dback_str
    FROM final_raw
  )
SELECT *
FROM final;
